;## service_script.conf

[supervisord] ; ## This is the main process for the Supervisor    
nodaemon=true ; ## This setting is to specify that we are not running in daemon mode

[program:fastapi] ; ## This is the part where we give the name and add config for our 1st service
command=uvicorn dogapp.app:app --host 0.0.0.0 --port 5000 ; ## This is the main command to run our 1st service
autorestart=true ; ## This setting specifies that the supervisor will restart the service in case of failure
stderr_logfile=/dev/stdout ; ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout ; ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0

;## same setting for 2nd service
[program:streamlit] 
command=streamlit run dogapp/dog.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0